.title-notifica {
    margin-top: 10vh;
    text-align: center;
} 

.notification {
    display: flex;
    flex-direction: column;
    isolation: isolate;
    position: relative;
    width: 18rem;
    height: auto;
    border-radius: 1rem;
    overflow: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}

/* ContÃªiner que vai segurar os cards */
.grids {
    display: flex;
    flex-wrap: wrap;
    gap: -100px;
    justify-content: space-evenly;
}

.tools {
    display: flex;
    align-items: center;
    padding: 9px;
  }

.card {
  width: 190px;
  height: 254px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  padding: 1.8rem;
  border: 3px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
 }
 
 .card-details {
  color: black;
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
 }
 
 .text-body {
  color: rgb(97, 97, 97);
  font-weight: bolder;
 }
 
 /*Text*/
 .text-title {
  font-size: 1.5em;
  font-weight: bold;
  color: black;
 }
 
 /*Hover*/
 .card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 }
 
 .card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
 }